{
  "name": "can-i-please-get-vaccinated",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "*",
    "node-fetch": "^2.6.1",
    "node-notifier": "^10.0.0"
  }
}
